## Interface: 110207, 120001
## Title: |cFF66B8D9Better|r|cFFFFFFFFSBA|r
## Version: R1.2603.0100
## Notes: Enhanced Single-Button Assistant with auto-targeting, pet attack, and ability queue display.
## Author: |cFF9B59B6fostot|r
## SavedVariables: BetterSBA_DB
## IconTexture: Interface\Icons\Ability_Warrior_Charge
## OptionalDeps: Bartender4, Dominos, ElvUI

# Core
Core\Constants.lua
Core\Database.lua
Core\Functions.lua

# GUI
GUI\Framework.lua
GUI\MainButton.lua
GUI\QueueDisplay.lua
GUI\Config.lua

# Main
BetterSBA.lua
