## Interface: 110207, 120001
## Title: |cFF66B8D9Better|r|cFFFFFFFFSBA|r
## Version: R1.8835.3f961cf.0006.9
## Notes: Enhanced Single-Button Assistant with auto-targeting, pet attack, and priority display.
## Author: |cFF9B59B6fostot|r
## SavedVariables: BetterSBA_DB
## IconTexture: Interface\AddOns\BetterSBA\IMG\BetterSBA
## AddonCompartmentFunc: BetterSBA_OnAddonCompartmentClick
## AddonCompartmentFuncOnEnter: BetterSBA_OnAddonCompartmentEnter
## AddonCompartmentFuncOnLeave: BetterSBA_OnAddonCompartmentLeave
## OptionalDeps: Bartender4, Dominos, ElvUI, Masque, LibSharedMedia-3.0, LibDBIcon-1.0, LibDataBroker-1.1, ConsolePort

# Registration (LSM fonts — must load before anything uses them)
Register.lua

# Core
Core\Constants.lua
Core\Palettes.lua
Core\Database.lua
Core\Functions.lua
Core\Functions\Debug.lua
Core\Functions\Masque.lua
Core\Functions\Spells.lua
Core\Functions\Bindings.lua
Core\Functions\Fonts.lua
Core\Functions\Display.lua
Core\Functions\Particles.lua
Core\Functions\Animations.lua
Core\LDB.lua

# GUI
GUI\Framework.lua
GUI\MainButton.lua
GUI\PriorityDisplay.lua
GUI\Config.lua

# Main
BetterSBA.lua
