## Interface: 110207, 120001
## Title: |cFF66B8D9Better|r|cFFFFFFFFSBA|r
## Version: R1.8835.3f961cf.0006.9
## Notes: Enhanced Single-Button Assistant with auto-targeting, pet attack, and priority display.
## Author: |cFF9B59B6fostot|r
## SavedVariables: BetterSBA_DB
## IconTexture: Interface\AddOns\BetterSBA\IMG\BetterSBA
## OptionalDeps: Bartender4, Dominos, ElvUI, Masque, LibSharedMedia-3.0, LibDBIcon-1.0, LibDataBroker-1.1

# Core
Core\Constants.lua
Core\Database.lua
Core\Functions.lua
Core\LDB.lua

# GUI
GUI\Framework.lua
GUI\MainButton.lua
GUI\PriorityDisplay.lua
GUI\Config.lua

# Main
BetterSBA.lua
